<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g5E-AP-cqR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-Zq-iCm" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="SUw-Ip-nv0" kind="embed" id="2Nl-Lj-WS0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-XP-peW" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="BMz-MH-qla" kind="embed" id="bPS-hg-tpb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-Sz-djG" userLabel="NotificationView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="GQh-Ca-xdw" kind="embed" id="lc1-5G-Ncw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AK0-XP-peW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1ST-G5-Gwt"/>
                            <constraint firstAttribute="trailing" secondItem="oA8-Zq-iCm" secondAttribute="trailing" id="BSf-pd-xuw"/>
                            <constraint firstItem="oA8-Zq-iCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MYG-ox-Rjp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oA8-Zq-iCm" secondAttribute="bottom" id="YsZ-Ui-Xjl"/>
                            <constraint firstItem="oA8-Zq-iCm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8f-an-uZR"/>
                            <constraint firstItem="AK0-XP-peW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbu-ay-57v"/>
                            <constraint firstItem="b0l-Sz-djG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gef-bS-rWt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0l-Sz-djG" secondAttribute="bottom" id="il2-l9-2yl"/>
                            <constraint firstAttribute="trailing" secondItem="AK0-XP-peW" secondAttribute="trailing" id="jzM-po-wgL"/>
                            <constraint firstAttribute="trailing" secondItem="b0l-Sz-djG" secondAttribute="trailing" id="oDm-E2-IeC"/>
                            <constraint firstItem="b0l-Sz-djG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8X-d4-AGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AK0-XP-peW" secondAttribute="bottom" id="zfF-vq-zpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZw-En-o6D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeView" destination="oA8-Zq-iCm" id="DVZ-oO-rMQ"/>
                        <outlet property="notificationView" destination="b0l-Sz-djG" id="NIP-Sc-JpN"/>
                        <outlet property="statusView" destination="AK0-XP-peW" id="Vt3-fN-5GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-237"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="5ye-Rq-w9g">
            <objects>
                <viewController storyboardIdentifier="addView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfw-vO-HEK" customClass="AddPlantViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWw-G3-cMN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ful-7z-lxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wex-2l-dhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-MQ-5KL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odJ-sy-Ler">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCollectionViewCell" id="kK2-Af-v57" customClass="AddPlantCollectionViewCell" customModule="PO_Fleur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-2y-n0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petit_heureux" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Oc-4yX">
                                                            <rect key="frame" x="31" y="23" width="58" height="74"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-S8-IDn">
                                                            <rect key="frame" x="44" y="107" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6tZ-S8-IDn" firstAttribute="centerX" secondItem="Tdl-2y-n0r" secondAttribute="centerX" id="4d9-In-f64"/>
                                                        <constraint firstItem="YPb-Oc-4yX" firstAttribute="centerX" secondItem="Tdl-2y-n0r" secondAttribute="centerX" id="O9Z-sv-xaE"/>
                                                        <constraint firstItem="YPb-Oc-4yX" firstAttribute="centerY" secondItem="Tdl-2y-n0r" secondAttribute="centerY" constant="-10" id="T41-LN-4t8"/>
                                                        <constraint firstItem="6tZ-S8-IDn" firstAttribute="top" secondItem="YPb-Oc-4yX" secondAttribute="bottom" constant="10" id="aBS-zH-c2K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.08235294118" green="0.91372549020000005" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tdl-2y-n0r" firstAttribute="top" secondItem="kK2-Af-v57" secondAttribute="top" id="8oX-ss-Yt0"/>
                                            <constraint firstAttribute="bottom" secondItem="Tdl-2y-n0r" secondAttribute="bottom" id="B20-XT-fzv"/>
                                            <constraint firstItem="Tdl-2y-n0r" firstAttribute="leading" secondItem="kK2-Af-v57" secondAttribute="leading" id="SVO-Lu-Su4"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdl-2y-n0r" secondAttribute="trailing" id="swA-NB-Lmf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewCell" destination="Tdl-2y-n0r" id="8wV-Rs-wS8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGI-MQ-5KL" firstAttribute="leading" secondItem="Wex-2l-dhg" secondAttribute="leading" id="FyI-tK-E4V"/>
                            <constraint firstAttribute="trailing" secondItem="jGI-MQ-5KL" secondAttribute="trailing" id="KVp-xv-WB3"/>
                            <constraint firstItem="jGI-MQ-5KL" firstAttribute="top" secondItem="Wex-2l-dhg" secondAttribute="top" id="NI1-fO-8Vu"/>
                            <constraint firstItem="Ful-7z-lxJ" firstAttribute="top" secondItem="jGI-MQ-5KL" secondAttribute="bottom" id="n6K-6m-zx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eoy-bg-r6A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addPlantCollectionView" destination="jGI-MQ-5KL" id="vBp-5I-cK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-2J-Vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-237"/>
        </scene>
        <!--Create Plant View Controller-->
        <scene sceneID="w7E-3y-3AK">
            <objects>
                <viewController storyboardIdentifier="createPlant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xj-4b-zSL" customClass="CreatePlantViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0e-Ui-Ypu"/>
                        <viewControllerLayoutGuide type="bottom" id="eW9-1V-FTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7C-SY-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petit_heureux" translatesAutoresizingMaskIntoConstraints="NO" id="29J-C4-cUI">
                                <rect key="frame" x="74" y="75" width="173" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Chm-6t-Aax"/>
                                    <constraint firstAttribute="width" constant="173" id="v66-Dy-5hm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-Fz-ZQa">
                                <rect key="frame" x="58" y="340" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-Sb-g54">
                                <rect key="frame" x="58" y="432" width="204" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="C8R-KC-j5W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-zO-gtp">
                                <rect key="frame" x="137" y="390" width="46" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgl-Fz-ZQa" firstAttribute="leading" secondItem="s7C-SY-5Za" secondAttribute="leading" constant="58" id="74k-K9-wF2"/>
                            <constraint firstAttribute="trailing" secondItem="Vgl-Fz-ZQa" secondAttribute="trailing" constant="58" id="ASK-K1-fJd"/>
                            <constraint firstItem="mva-zO-gtp" firstAttribute="top" secondItem="Vgl-Fz-ZQa" secondAttribute="bottom" constant="20" id="Hg7-Fp-oeb"/>
                            <constraint firstItem="8dN-Sb-g54" firstAttribute="leading" secondItem="s7C-SY-5Za" secondAttribute="leading" constant="58" id="N85-hE-PAU"/>
                            <constraint firstItem="29J-C4-cUI" firstAttribute="centerX" secondItem="s7C-SY-5Za" secondAttribute="centerX" id="P8B-zm-gcZ"/>
                            <constraint firstAttribute="trailing" secondItem="8dN-Sb-g54" secondAttribute="trailing" constant="58" id="Pej-QD-q5M"/>
                            <constraint firstItem="29J-C4-cUI" firstAttribute="top" secondItem="G0e-Ui-Ypu" secondAttribute="bottom" constant="55" id="ZfP-B1-qCV"/>
                            <constraint firstItem="mva-zO-gtp" firstAttribute="centerX" secondItem="s7C-SY-5Za" secondAttribute="centerX" id="gkA-EI-DDu"/>
                            <constraint firstItem="8dN-Sb-g54" firstAttribute="top" secondItem="mva-zO-gtp" secondAttribute="bottom" constant="20" id="pI0-5C-96E"/>
                            <constraint firstItem="Vgl-Fz-ZQa" firstAttribute="top" secondItem="29J-C4-cUI" secondAttribute="bottom" constant="45" id="tEi-lZ-oa1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="8dN-Sb-g54" id="Asd-Eq-Cjg"/>
                        <outlet property="giveName" destination="Vgl-Fz-ZQa" id="WuR-ip-Rbj"/>
                        <outlet property="plantImage" destination="29J-C4-cUI" id="dcy-yp-YxJ"/>
                        <outlet property="plantName" destination="mva-zO-gtp" id="r8v-43-Edf"/>
                        <segue destination="4jc-q5-7jm" kind="unwind" identifier="backToAddPlantView" unwindAction="backAddPlantView:" id="356-v1-CSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdp-nr-235" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4jc-q5-7jm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="226" y="-237"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="lGd-Mh-S8Q">
            <objects>
                <viewController storyboardIdentifier="onboardingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPA-8t-Fdt" customClass="OnboardingViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcV-nn-IGv"/>
                        <viewControllerLayoutGuide type="bottom" id="JdL-v3-J6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBg-Fp-Uo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ts-NQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDC-3G-5pS">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCollectionViewCell" id="4wP-tj-Phc" customClass="OnboardingCollectionViewCell" customModule="PO_Fleur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-1b-fde">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-zz-0c9">
                                                            <rect key="frame" x="90" y="70" width="140" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-4w-d6F">
                                                            <rect key="frame" x="97" y="197" width="126" height="134"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come on! added a new plant and give yourself a break." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-qi-6Eh">
                                                            <rect key="frame" x="30" y="424" width="260" height="41"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SUW-zz-0c9" firstAttribute="centerX" secondItem="Zxa-1b-fde" secondAttribute="centerX" id="1lc-eZ-1xr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sa7-qi-6Eh" secondAttribute="bottom" constant="103" id="3Lc-im-aac"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sa7-qi-6Eh" secondAttribute="trailing" constant="30" id="8bP-cS-8nG"/>
                                                        <constraint firstItem="Sa7-qi-6Eh" firstAttribute="leading" secondItem="Zxa-1b-fde" secondAttribute="leading" constant="30" id="CnS-SD-Hqn"/>
                                                        <constraint firstItem="eoU-4w-d6F" firstAttribute="centerX" secondItem="Zxa-1b-fde" secondAttribute="centerX" id="FVO-AU-v4R"/>
                                                        <constraint firstItem="Sa7-qi-6Eh" firstAttribute="top" secondItem="eoU-4w-d6F" secondAttribute="bottom" constant="40" id="GtK-Zc-Z4c"/>
                                                        <constraint firstItem="SUW-zz-0c9" firstAttribute="top" secondItem="Zxa-1b-fde" secondAttribute="top" constant="70" id="eoC-dP-N1y"/>
                                                        <constraint firstItem="eoU-4w-d6F" firstAttribute="centerY" secondItem="Zxa-1b-fde" secondAttribute="centerY" constant="-20" id="pn5-Kj-ngr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GtK-Zc-Z4c"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zxa-1b-fde" firstAttribute="top" secondItem="4wP-tj-Phc" secondAttribute="top" id="KM6-Ad-MGl"/>
                                            <constraint firstItem="Zxa-1b-fde" firstAttribute="leading" secondItem="4wP-tj-Phc" secondAttribute="leading" id="Zlw-G2-i78"/>
                                            <constraint firstAttribute="bottom" secondItem="Zxa-1b-fde" secondAttribute="bottom" id="f6O-nP-1OM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxa-1b-fde" secondAttribute="trailing" id="fBL-ou-aYv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="onboardingImage" destination="eoU-4w-d6F" id="ksg-gh-Aju"/>
                                            <outlet property="onboardingText" destination="Sa7-qi-6Eh" id="r4u-nL-0k2"/>
                                            <outlet property="onboardingTitle" destination="SUW-zz-0c9" id="Vcg-Xh-Ns9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-1E-Xn7">
                                <rect key="frame" x="140" y="511" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-pA-hjH">
                                <rect key="frame" x="254" y="511" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8oV-pA-hjH" secondAttribute="trailing" constant="20" id="EOf-Lp-aiH"/>
                            <constraint firstItem="aHe-ts-NQY" firstAttribute="top" secondItem="cBg-Fp-Uo3" secondAttribute="top" id="GwO-zf-bOQ"/>
                            <constraint firstItem="l7N-1E-Xn7" firstAttribute="centerX" secondItem="cBg-Fp-Uo3" secondAttribute="centerX" id="a1C-nf-RLg"/>
                            <constraint firstItem="JdL-v3-J6h" firstAttribute="top" secondItem="8oV-pA-hjH" secondAttribute="bottom" constant="27" id="dk2-Bs-Y7Q"/>
                            <constraint firstItem="aHe-ts-NQY" firstAttribute="leading" secondItem="cBg-Fp-Uo3" secondAttribute="leading" id="hRs-en-jKz"/>
                            <constraint firstItem="JdL-v3-J6h" firstAttribute="top" secondItem="aHe-ts-NQY" secondAttribute="bottom" id="kv8-Xs-VSN"/>
                            <constraint firstItem="JdL-v3-J6h" firstAttribute="top" secondItem="l7N-1E-Xn7" secondAttribute="bottom" constant="20" id="pp0-gY-MKz"/>
                            <constraint firstAttribute="trailing" secondItem="aHe-ts-NQY" secondAttribute="trailing" id="zAA-UR-Zat"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="aHe-ts-NQY" id="4Gs-vC-ate"/>
                        <outlet property="pageControl" destination="l7N-1E-Xn7" id="EYJ-O6-4sy"/>
                        <outlet property="startButton" destination="8oV-pA-hjH" id="Bhi-2t-v7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDL-qv-gKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGz-k4-nfO">
            <objects>
                <navigationController storyboardIdentifier="homeViewNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5E-AP-cqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPG-3T-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sl1-im-GIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFG-PR-Q8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-237"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DPJ-pu-umY">
            <objects>
                <viewController id="SUw-Ip-nv0" customClass="HomeViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEb-ZB-Y9V"/>
                        <viewControllerLayoutGuide type="bottom" id="nWQ-jw-pgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dr-eG-qEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-iI-CyN" userLabel="WeatherView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soleil" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-yG-eNc">
                                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hy-dx-rE5"/>
                                            <constraint firstAttribute="width" constant="40" id="nkk-G9-g7B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-ba-NIQ">
                                        <rect key="frame" x="145" y="20" width="61" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-gD-fis">
                                        <rect key="frame" x="10" y="10" width="11" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="AYh-wn-n4i"/>
                                            <constraint firstAttribute="height" constant="14" id="zU7-Im-tiA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8la-eR-P0n">
                                        <rect key="frame" x="29" y="8" width="12" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-l0-iPh">
                                        <rect key="frame" x="10" y="46" width="26" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="d7Y-Zy-rqv"/>
                                            <constraint firstAttribute="width" constant="26" id="zCa-Iw-UnB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-sZ-erd">
                                        <rect key="frame" x="10" y="67" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nv9-8y-Yqj"/>
                                            <constraint firstAttribute="width" constant="18" id="pd4-FY-U35"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-zl-exl">
                                        <rect key="frame" x="44" y="45" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-xp-Snr">
                                        <rect key="frame" x="44" y="70" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O9V-gD-fis" firstAttribute="leading" secondItem="d4c-iI-CyN" secondAttribute="leading" constant="10" id="13v-Fr-Vck"/>
                                    <constraint firstItem="ZER-xp-Snr" firstAttribute="top" secondItem="c4I-zl-exl" secondAttribute="bottom" constant="10" id="1yb-40-uUL"/>
                                    <constraint firstItem="O9V-gD-fis" firstAttribute="top" secondItem="d4c-iI-CyN" secondAttribute="top" constant="10" id="4fg-du-YY3"/>
                                    <constraint firstItem="h3y-sZ-erd" firstAttribute="top" secondItem="qmT-l0-iPh" secondAttribute="bottom" constant="8" id="8rJ-WG-MNR"/>
                                    <constraint firstItem="ZER-xp-Snr" firstAttribute="leading" secondItem="h3y-sZ-erd" secondAttribute="trailing" constant="16" id="AWq-bn-ceG"/>
                                    <constraint firstItem="qmT-l0-iPh" firstAttribute="top" secondItem="8la-eR-P0n" secondAttribute="bottom" constant="20" id="CSb-TE-r1X"/>
                                    <constraint firstItem="8la-eR-P0n" firstAttribute="leading" secondItem="O9V-gD-fis" secondAttribute="trailing" constant="8" id="DZh-4Q-xT6"/>
                                    <constraint firstItem="79c-ba-NIQ" firstAttribute="centerY" secondItem="d4c-iI-CyN" secondAttribute="centerY" id="K5s-DL-al1"/>
                                    <constraint firstItem="h3y-sZ-erd" firstAttribute="leading" secondItem="d4c-iI-CyN" secondAttribute="leading" constant="10" id="TRS-CB-RNs"/>
                                    <constraint firstItem="qmT-l0-iPh" firstAttribute="leading" secondItem="d4c-iI-CyN" secondAttribute="leading" constant="10" id="UAQ-Va-TTE"/>
                                    <constraint firstAttribute="height" constant="100" id="Uv6-ph-joB"/>
                                    <constraint firstItem="8la-eR-P0n" firstAttribute="top" secondItem="d4c-iI-CyN" secondAttribute="top" constant="8" id="hAa-uP-1gd"/>
                                    <constraint firstItem="c4I-zl-exl" firstAttribute="top" secondItem="8la-eR-P0n" secondAttribute="bottom" constant="19" id="kUe-Pq-phB"/>
                                    <constraint firstItem="c4I-zl-exl" firstAttribute="leading" secondItem="qmT-l0-iPh" secondAttribute="trailing" constant="8" id="l8R-bQ-pbG"/>
                                    <constraint firstAttribute="trailing" secondItem="9EN-yG-eNc" secondAttribute="trailing" constant="10" id="mYP-2s-kPK"/>
                                    <constraint firstItem="79c-ba-NIQ" firstAttribute="centerX" secondItem="d4c-iI-CyN" secondAttribute="centerX" constant="15" id="nQY-QN-Xd9"/>
                                    <constraint firstItem="9EN-yG-eNc" firstAttribute="top" secondItem="d4c-iI-CyN" secondAttribute="top" constant="10" id="s5j-Yt-cpP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-JS-Tr7">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lrn-ZE-J3b" customClass="HomeLayout" customModule="PO_Fleur" customModuleProvider="target">
                                    <size key="itemSize" width="308" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="t6Z-is-unw" customClass="HomeCollectionViewCell" customModule="PO_Fleur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petit_heureux" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-8M-FpB">
                                                    <rect key="frame" x="20" y="71" width="77" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="CvR-7o-YMX"/>
                                                        <constraint firstAttribute="height" constant="97" id="YPJ-Up-HTH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-en-pjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <color key="backgroundColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-zo-C48">
                                                    <rect key="frame" x="129" y="106" width="63" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-0A-oRQ">
                                                    <rect key="frame" x="139" y="141" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.49027260109999998" green="0.46378759539999997" blue="0.75562900639999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1H1-zo-C48" firstAttribute="centerX" secondItem="t6Z-is-unw" secondAttribute="centerX" id="11S-jV-Ax6"/>
                                            <constraint firstItem="Uxn-8M-FpB" firstAttribute="top" secondItem="t6Z-is-unw" secondAttribute="top" constant="41" id="8Ts-D8-mcf"/>
                                            <constraint firstItem="1H1-zo-C48" firstAttribute="centerY" secondItem="t6Z-is-unw" secondAttribute="centerY" id="E1I-rl-SBN"/>
                                            <constraint firstItem="Uxn-8M-FpB" firstAttribute="leading" secondItem="t6Z-is-unw" secondAttribute="leading" constant="20" id="JFD-sX-Zqd"/>
                                            <constraint firstItem="d3O-0A-oRQ" firstAttribute="top" secondItem="1H1-zo-C48" secondAttribute="bottom" constant="6" id="Mvf-90-kys"/>
                                            <constraint firstAttribute="trailing" secondItem="SKk-en-pjb" secondAttribute="trailing" id="UtG-5D-fQ4"/>
                                            <constraint firstItem="d3O-0A-oRQ" firstAttribute="centerX" secondItem="t6Z-is-unw" secondAttribute="centerX" id="ZCq-J8-Qfg"/>
                                            <constraint firstItem="Uxn-8M-FpB" firstAttribute="top" secondItem="t6Z-is-unw" secondAttribute="top" constant="71" id="gPb-4s-jxs"/>
                                            <constraint firstAttribute="bottom" secondItem="SKk-en-pjb" secondAttribute="bottom" id="gon-Se-9iT"/>
                                            <constraint firstItem="Uxn-8M-FpB" firstAttribute="leading" secondItem="t6Z-is-unw" secondAttribute="leading" constant="20" id="kF6-B3-8wt"/>
                                            <constraint firstItem="SKk-en-pjb" firstAttribute="top" secondItem="t6Z-is-unw" secondAttribute="top" id="pcp-q2-WC2"/>
                                            <constraint firstItem="SKk-en-pjb" firstAttribute="leading" secondItem="t6Z-is-unw" secondAttribute="leading" id="vsy-0o-emT"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="240"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Ts-D8-mcf"/>
                                                <exclude reference="JFD-sX-Zqd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="information" destination="d3O-0A-oRQ" id="S5z-N3-nhY"/>
                                            <outlet property="overlayView" destination="SKk-en-pjb" id="9Sa-uq-lE9"/>
                                            <outlet property="plantName" destination="1H1-zo-C48" id="K6a-QU-BGz"/>
                                            <outlet property="plantStatus" destination="Uxn-8M-FpB" id="kpU-bJ-Knn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVC-JS-Tr7" firstAttribute="top" secondItem="d4c-iI-CyN" secondAttribute="bottom" id="5ek-bw-BGg"/>
                            <constraint firstAttribute="trailing" secondItem="d4c-iI-CyN" secondAttribute="trailing" id="H3l-4t-OdY"/>
                            <constraint firstItem="d4c-iI-CyN" firstAttribute="top" secondItem="7dr-eG-qEF" secondAttribute="top" id="HGr-q1-swI"/>
                            <constraint firstAttribute="trailing" secondItem="IVC-JS-Tr7" secondAttribute="trailing" id="Kvz-Fn-wV6"/>
                            <constraint firstItem="IVC-JS-Tr7" firstAttribute="leading" secondItem="7dr-eG-qEF" secondAttribute="leading" id="LbI-nn-MNI"/>
                            <constraint firstAttribute="bottom" secondItem="IVC-JS-Tr7" secondAttribute="bottom" id="YcH-Bm-C0G"/>
                            <constraint firstItem="d4c-iI-CyN" firstAttribute="leading" secondItem="7dr-eG-qEF" secondAttribute="leading" id="uYz-y4-CR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPosition" destination="8la-eR-P0n" id="dUU-VN-JmZ"/>
                        <outlet property="humidity" destination="ZER-xp-Snr" id="GpS-Wa-Kwp"/>
                        <outlet property="plantCollectionView" destination="IVC-JS-Tr7" id="erZ-br-jE1"/>
                        <outlet property="temperature" destination="79c-ba-NIQ" id="dGg-7f-MKk"/>
                        <outlet property="windSpeed" destination="c4I-zl-exl" id="tBn-8Q-Joe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTB-7B-TZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="509"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="qK0-uZ-F80">
            <objects>
                <viewController storyboardIdentifier="statusView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsL-wR-adr" customClass="StatusViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YY8-FN-ZIy"/>
                        <viewControllerLayoutGuide type="bottom" id="80f-sb-hIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU5-nu-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-44-tMu">
                                <rect key="frame" x="0.0" y="20" width="320" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-7v-2lE">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-Cs-cXF">
                                                <rect key="frame" x="43" y="13" width="21" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-nR-JeA">
                                                <rect key="frame" x="33" y="40" width="41" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wos-nR-JeA" firstAttribute="centerX" secondItem="nVy-7v-2lE" secondAttribute="centerX" id="Vla-ji-LR4"/>
                                            <constraint firstItem="NgZ-Cs-cXF" firstAttribute="top" secondItem="nVy-7v-2lE" secondAttribute="top" constant="13" id="VwA-1g-SqA"/>
                                            <constraint firstItem="Wos-nR-JeA" firstAttribute="top" secondItem="NgZ-Cs-cXF" secondAttribute="bottom" constant="5" id="lWD-PT-WNy"/>
                                            <constraint firstItem="NgZ-Cs-cXF" firstAttribute="centerX" secondItem="nVy-7v-2lE" secondAttribute="centerX" id="zEM-j0-ceI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-VN-VyB">
                                        <rect key="frame" x="107" y="0.0" width="1" height="68"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9me-cQ-P2P"/>
                                            <constraint firstAttribute="width" constant="1" id="Jam-OR-BbW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-K5-bbx">
                                        <rect key="frame" x="107" y="0.0" width="107" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-uN-bYR">
                                                <rect key="frame" x="43" y="13" width="21" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So1-sZ-XTD">
                                                <rect key="frame" x="29" y="40" width="50" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="So1-sZ-XTD" firstAttribute="top" secondItem="ctV-uN-bYR" secondAttribute="bottom" constant="5" id="8D8-MZ-exs"/>
                                            <constraint firstItem="ctV-uN-bYR" firstAttribute="top" secondItem="OrR-K5-bbx" secondAttribute="top" constant="13" id="j4d-kC-0Gf"/>
                                            <constraint firstItem="ctV-uN-bYR" firstAttribute="centerX" secondItem="OrR-K5-bbx" secondAttribute="centerX" id="jgl-gT-nbY"/>
                                            <constraint firstItem="So1-sZ-XTD" firstAttribute="centerX" secondItem="OrR-K5-bbx" secondAttribute="centerX" id="ler-Y0-ebn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-0Z-FVP">
                                        <rect key="frame" x="214" y="0.0" width="1" height="68"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="tMl-XM-Z0f"/>
                                            <constraint firstAttribute="height" constant="68" id="z3h-pJ-U8q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40S-wK-vqH">
                                        <rect key="frame" x="213" y="0.0" width="107" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-gf-Ojq">
                                                <rect key="frame" x="43" y="13" width="21" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-kx-d3o">
                                                <rect key="frame" x="31" y="40" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OR6-gf-Ojq" firstAttribute="centerX" secondItem="40S-wK-vqH" secondAttribute="centerX" id="6wY-jz-eoP"/>
                                            <constraint firstItem="cI2-kx-d3o" firstAttribute="centerX" secondItem="40S-wK-vqH" secondAttribute="centerX" id="mYX-i4-lGu"/>
                                            <constraint firstItem="cI2-kx-d3o" firstAttribute="top" secondItem="OR6-gf-Ojq" secondAttribute="bottom" constant="5" id="nap-0p-Yvl"/>
                                            <constraint firstItem="OR6-gf-Ojq" firstAttribute="top" secondItem="40S-wK-vqH" secondAttribute="top" constant="13" id="yBN-X2-3qt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OrR-K5-bbx" secondAttribute="bottom" id="0GQ-IE-2eE"/>
                                    <constraint firstAttribute="trailing" secondItem="40S-wK-vqH" secondAttribute="trailing" id="4K0-ac-xrX"/>
                                    <constraint firstItem="X9o-VN-VyB" firstAttribute="leading" secondItem="nVy-7v-2lE" secondAttribute="trailing" id="9ji-8b-9Ci"/>
                                    <constraint firstItem="OrR-K5-bbx" firstAttribute="centerX" secondItem="HTD-44-tMu" secondAttribute="centerX" id="A6b-ox-cRv"/>
                                    <constraint firstAttribute="bottom" secondItem="X9o-VN-VyB" secondAttribute="bottom" id="ACC-MU-yXY"/>
                                    <constraint firstItem="X9o-VN-VyB" firstAttribute="top" secondItem="HTD-44-tMu" secondAttribute="top" id="D14-1g-FsM"/>
                                    <constraint firstItem="40S-wK-vqH" firstAttribute="leading" secondItem="OrR-K5-bbx" secondAttribute="trailing" constant="-1" id="Ddc-Pl-6tv"/>
                                    <constraint firstItem="OrR-K5-bbx" firstAttribute="leading" secondItem="HTD-44-tMu" secondAttribute="leading" constant="107" id="G73-Zj-etb"/>
                                    <constraint firstItem="nVy-7v-2lE" firstAttribute="leading" secondItem="HTD-44-tMu" secondAttribute="leading" id="GzJ-Sf-ifz"/>
                                    <constraint firstAttribute="height" constant="68" id="MNI-GH-Rp2"/>
                                    <constraint firstItem="nVy-7v-2lE" firstAttribute="bottom" secondItem="OrR-K5-bbx" secondAttribute="bottom" id="OyH-Im-YlV"/>
                                    <constraint firstItem="40S-wK-vqH" firstAttribute="leading" secondItem="TSd-0Z-FVP" secondAttribute="trailing" constant="-2" id="PcB-MB-PTr"/>
                                    <constraint firstItem="40S-wK-vqH" firstAttribute="bottom" secondItem="OrR-K5-bbx" secondAttribute="bottom" id="Rse-IN-cgF"/>
                                    <constraint firstItem="OrR-K5-bbx" firstAttribute="leading" secondItem="nVy-7v-2lE" secondAttribute="trailing" id="VNj-eC-3Qw"/>
                                    <constraint firstItem="40S-wK-vqH" firstAttribute="top" secondItem="OrR-K5-bbx" secondAttribute="top" id="jEY-tc-eCl"/>
                                    <constraint firstItem="40S-wK-vqH" firstAttribute="top" secondItem="HTD-44-tMu" secondAttribute="top" id="jYd-36-Yy7"/>
                                    <constraint firstItem="nVy-7v-2lE" firstAttribute="top" secondItem="HTD-44-tMu" secondAttribute="top" id="oyU-U7-FSk"/>
                                    <constraint firstItem="TSd-0Z-FVP" firstAttribute="top" secondItem="40S-wK-vqH" secondAttribute="top" id="wuJ-Ym-sRH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-Zc-Ijf">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-eM-prW">
                                        <rect key="frame" x="135" y="400" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.9137254901960784" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NgQ-So-1Wp"/>
                                            <constraint firstAttribute="height" constant="50" id="YQh-e8-SAT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CeS-eL-Mkh" appends="YES" id="CwN-GR-tHg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Glr-eM-prW" firstAttribute="centerX" secondItem="eQZ-Zc-Ijf" secondAttribute="centerX" id="36A-BS-iEi"/>
                                    <constraint firstAttribute="bottom" secondItem="Glr-eM-prW" secondAttribute="bottom" constant="30" id="nGc-Wa-fEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTD-44-tMu" secondAttribute="trailing" id="CfI-Hf-VJt"/>
                            <constraint firstItem="80f-sb-hIn" firstAttribute="top" secondItem="eQZ-Zc-Ijf" secondAttribute="bottom" id="WzD-yb-o2K"/>
                            <constraint firstItem="eQZ-Zc-Ijf" firstAttribute="leading" secondItem="uU5-nu-z3d" secondAttribute="leading" id="a3D-aI-BiS"/>
                            <constraint firstItem="HTD-44-tMu" firstAttribute="leading" secondItem="uU5-nu-z3d" secondAttribute="leading" id="jDe-d3-VDI"/>
                            <constraint firstItem="HTD-44-tMu" firstAttribute="top" secondItem="YY8-FN-ZIy" secondAttribute="bottom" id="jOv-3r-Lgo"/>
                            <constraint firstAttribute="trailing" secondItem="eQZ-Zc-Ijf" secondAttribute="trailing" id="mXG-0H-dcp"/>
                            <constraint firstItem="eQZ-Zc-Ijf" firstAttribute="top" secondItem="HTD-44-tMu" secondAttribute="bottom" id="rN6-FW-J4M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="informationBar" destination="HTD-44-tMu" id="gfz-kb-lov"/>
                        <outlet property="statusView" destination="eQZ-Zc-Ijf" id="710-X0-6IN"/>
                        <outlet property="toWater" destination="Glr-eM-prW" id="zWz-B2-an6"/>
                        <segue destination="214-zX-Zq1" kind="unwind" identifier="backToView" unwindAction="backLoginView:" id="Gy5-n5-tL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-ek-XVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="214-zX-Zq1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CeS-eL-Mkh">
                    <connections>
                        <action selector="toWaterAction:" destination="NsL-wR-adr" id="gHv-OP-wkn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-961" y="1137"/>
        </scene>
        <!--Game Center View Controller-->
        <scene sceneID="8V6-z3-02i">
            <objects>
                <viewController id="BMz-MH-qla" customClass="GameCenterViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31Y-kO-13w"/>
                        <viewControllerLayoutGuide type="bottom" id="tSx-Cs-gKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb2-oa-aNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVW-QZ-OXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="504"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="e8l-xI-EKl">
            <objects>
                <viewController id="GQh-Ca-xdw" customClass="NotificationViewController" customModule="PO_Fleur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rS-ch-cGK"/>
                        <viewControllerLayoutGuide type="bottom" id="vn4-XW-g4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP9-YZ-lJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-O2-oUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationTableViewCell" rowHeight="80" id="V7a-ZL-e4l" customClass="NotificationTableViewCell" customModule="PO_Fleur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7a-ZL-e4l" id="Xof-ZU-4bh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-cF-tur">
                                                    <rect key="frame" x="20" y="20" width="250" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fWk-YC-UVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-jr-PON">
                                                    <rect key="frame" x="20" y="40" width="250" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-Id-RBP">
                                                    <rect key="frame" x="285" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dRg-jF-HHL"/>
                                                        <constraint firstAttribute="height" constant="20" id="iv1-br-Qhs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PJ0-cF-tur" secondAttribute="trailing" constant="50" id="8f8-0n-w6g"/>
                                                <constraint firstItem="PJ0-cF-tur" firstAttribute="leading" secondItem="Xof-ZU-4bh" secondAttribute="leading" constant="20" id="H15-52-kKT"/>
                                                <constraint firstItem="rCe-jr-PON" firstAttribute="leading" secondItem="Xof-ZU-4bh" secondAttribute="leading" constant="20" id="Nay-Ku-Fys"/>
                                                <constraint firstItem="rCe-jr-PON" firstAttribute="top" secondItem="PJ0-cF-tur" secondAttribute="bottom" constant="5" id="RuE-V3-ce8"/>
                                                <constraint firstItem="yMW-Id-RBP" firstAttribute="top" secondItem="Xof-ZU-4bh" secondAttribute="top" constant="30" id="WJj-SO-Mg1"/>
                                                <constraint firstItem="PJ0-cF-tur" firstAttribute="top" secondItem="Xof-ZU-4bh" secondAttribute="top" constant="20" id="a47-ng-KZa"/>
                                                <constraint firstAttribute="bottom" secondItem="rCe-jr-PON" secondAttribute="bottom" constant="15" id="eEe-Iz-vlp"/>
                                                <constraint firstAttribute="trailing" secondItem="yMW-Id-RBP" secondAttribute="trailing" constant="15" id="sw0-Bo-CF8"/>
                                                <constraint firstAttribute="trailing" secondItem="rCe-jr-PON" secondAttribute="trailing" constant="50" id="uao-L7-hJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailNotification" destination="rCe-jr-PON" id="1JF-1W-RWK"/>
                                            <outlet property="notificationDate" destination="PJ0-cF-tur" id="RYM-EA-hZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GQh-Ca-xdw" id="Ztv-g8-nr3"/>
                                    <outlet property="delegate" destination="GQh-Ca-xdw" id="RuX-3G-zI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv7-O2-oUc" firstAttribute="top" secondItem="UP9-YZ-lJR" secondAttribute="top" id="71N-ke-6M1"/>
                            <constraint firstItem="Tv7-O2-oUc" firstAttribute="top" secondItem="UP9-YZ-lJR" secondAttribute="top" id="BBp-dv-ebq"/>
                            <constraint firstAttribute="bottom" secondItem="Tv7-O2-oUc" secondAttribute="bottom" id="HB6-LB-w5Y"/>
                            <constraint firstAttribute="trailing" secondItem="Tv7-O2-oUc" secondAttribute="trailing" id="HpK-MD-lcV"/>
                            <constraint firstItem="Tv7-O2-oUc" firstAttribute="leading" secondItem="UP9-YZ-lJR" secondAttribute="leading" id="NWE-pg-IRy"/>
                            <constraint firstAttribute="bottom" secondItem="Tv7-O2-oUc" secondAttribute="bottom" id="Vjh-Yx-EmX"/>
                            <constraint firstAttribute="trailing" secondItem="Tv7-O2-oUc" secondAttribute="trailing" id="XRQ-6l-wXO"/>
                            <constraint firstItem="Tv7-O2-oUc" firstAttribute="leading" secondItem="UP9-YZ-lJR" secondAttribute="leading" id="YQE-9V-MMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationTableView" destination="Tv7-O2-oUc" id="Vsa-lM-TSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IW-E8-BOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity" width="35" height="36"/>
        <image name="Petit_heureux" width="58" height="74"/>
        <image name="Pin" width="21" height="28"/>
        <image name="Soleil" width="62" height="62"/>
        <image name="Wind" width="52" height="26"/>
        <image name="welcome" width="126" height="134"/>
    </resources>
</document>
